# README #

### What is this repository for? ###

This repository is created for the module 301CR I/O Player data manager task.
This project uses Boost Json library available from visual studio Nuget manager, however these files are within the project and should not need to be re-installed

### How to open ###

Download a clone of the repository and run the solution